{
  "name": "jadwal-salat-server",
  "version": "1.0.0",
  "description": "server untuk ekstensi chrome \"Jadwal Salat\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://autotrof:\"Bintang 2020\"@github.com/autotrof/jadwal-salat-server.git"
  },
  "keywords": [
    "Jadwal",
    "Salat",
    "Chrome",
    "Extension",
    "Server"
  ],
  "author": "AKRF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autotrof/jadwal-salat-server/issues"
  },
  "homepage": "https://github.com/autotrof/jadwal-salat-server#readme",
  "dependencies": {
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "moment": "^2.18.1",
    "node-cron": "^1.1.3",
    "nodejs-mysql": "^0.1.3",
    "request": "^2.81.0",
    "socket.io": "^1.7.3",
    "underscore": "^1.8.3"
  }
}
